# travisRadiator

./: .gitignore  .travis.yml  CoreCompetencies.md  HowMightWe.md  README.md  ValueStories.md
DotNetCore/TravisRadiator/: TravisRadiator.sln
DotNetCore/TravisRadiator/TravisRadiator.ApiService/: Class1.cs  TravisApiExperiment.cs  TravisRadiator.ApiService.csproj
DotNetCore/TravisRadiator/TravisRadiator.Tests/: StandInTestClass.cs  TravisApiExperimentTests.cs  TravisRadiator.Tests.csproj
DotNetCore/TravisRadiator/TravisRadiator.Web/: Program.cs  Startup.cs  appsettings.json
DotNetCore/TravisRadiator/TravisRadiator.Web/Controllers/: HomeController.cs
DotNetCore/TravisRadiator/TravisRadiator.Web/Models/: ErrorViewModel.cs
DotNetCore/TravisRadiator/TravisRadiator.Web/Properties/: launchSettings.json
DotNetCore/TravisRadiator/TravisRadiator.Web/Views/: _ViewImports.cshtml
DotNetCore/TravisRadiator/TravisRadiator.Web/Views/Shared/: _Layout.cshtml
